<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackhole</title>
    <style>
        a{
            text-decoration:none;
            margin-left:30px;
            color: rgb(255, 255, 255);
            margin-top:20px;
        }
        nav{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(19, 18, 18,0.5);
            height:50px;
            padding-top:15px;
        }
        aside{
            width:30%;
            background-color: black;
            font-style: italic;
            float:right;
            padding-left:10px;
            text-align: right;
        }
        body{
            background-color: black;
            margin-left:20px;
            padding-top:15px;
        }
        p{
            color: aliceblue;
           font-style: italic;
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;
           text-align:justify;
           padding: 50px;
        }
        legend{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25PX;
            font-style: italic;
            text-align: center;
        }
        h1{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            font-size:60px;
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color:rgba(0, 0, 0,0.5);
              color: white;
        }
        .container{
            margin-left:30px;
            margin-right:30px;
        }
</style>
</head>
<link rel="website icon" type="png" href="Review_Black_hole.jfif">
<div class="container">
<body>
    <nav>
        <a href="Review.html">Back</a>
        <a href="Nasa.html">NASA</a>
    </nav>
    <h1>
        BLACKHOLE
    </h1>
    <fieldset>
        <legend>Welcome to Blackhole knowledge</legend>
        <aside>
            <img src="blackhole_blackhole" alt="res1" width="430px" height="300px">
        </aside>
        <p>
            A black hole is a region of spacetime where gravity is so strong that nothing, including light or other electromagnetic waves, has enough energy to escape its event horizon.[2] The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole.[3][4] The boundary of no escape is called the event horizon. Although it has a great effect on the fate and circumstances of an object crossing it, it has no locally detectable features according to general relativity.[5] In many ways, a black hole acts like an ideal black body, as it reflects no light.[6][7] Moreover, quantum field theory in curved spacetime predicts that event horizons emit Hawking radiation, with the same spectrum as a black body of a temperature inversely proportional to its mass. This temperature is of the order of billionths of a kelvin for stellar black holes, making it essentially impossible to observe directly.

Objects whose gravitational fields are too strong for light to escape were first considered in the 18th century by John Michell and Pierre-Simon Laplace.[8] In 1916, Karl Schwarzschild found the first modern solution of general relativity that would characterize a black hole. David Finkelstein, in 1958, first published the interpretation of "black hole" as a region of space from which nothing can escape. Black holes were long considered a mathematical curiosity; it was not until the 1960s that theoretical work showed they were a generic prediction of general relativity. The discovery of neutron stars by Jocelyn Bell Burnell in 1967 sparked interest in gravitationally collapsed compact objects as a possible astrophysical reality. The first black hole known was Cygnus X-1, identified by several researchers independently in 1971.[9][10]

Black holes of stellar mass form when massive stars collapse at the end of their life cycle. After a black hole has formed, it can grow by absorbing mass from its surroundings. Supermassive black holes of millions of solar masses (M☉) may form by absorbing other stars and merging with other black holes. There is consensus that supermassive black holes exist in the centres of most galaxies.

The presence of a black hole can be inferred through its interaction with other matter and with electromagnetic radiation such as visible light. Any matter that falls onto a black hole can form an external accretion disk heated by friction, forming quasars, some of the brightest objects in the universe. Stars passing too close to a supermassive black hole can be shredded into streamers that shine very brightly before being "swallowed."[11] If other stars are orbiting a black hole, their orbits can determine the black hole's mass and location. Such observations can be used to exclude possible alternatives such as neutron stars. In this way, astronomers have identified numerous stellar black hole candidates in binary systems and established that the radio source known as Sagittarius A*, at the core of the Milky Way galaxy, contains a supermassive black hole of about 4.3 million solar masses.

On 11 February 2016, the LIGO Scientific Collaboration and the Virgo collaboration announced the first direct detection of gravitational waves, representing the first observation of a black hole merger.[12] On 10 April 2019, the first direct image of a black hole and its vicinity was published, following observations made by the Event Horizon Telescope (EHT) in 2017 of the supermassive black hole in Messier 87's galactic centre.[13][14][15] As of 2021, the nearest known body thought to be a black hole is around 1,500 light-years (460 parsecs) away (see list of nearest black holes). Though only a couple dozen black holes have been found so far in the Milky Way, there are thought to be hundreds of millions, most of which are solitary and do not cause emission of radiation.[16] Therefore, they would only be detectable by gravitational lensing.
        </p>
</body>
</div>
<footer>
    Htoo Myat Ko@knowledge.com<br>
    <table style="margin-left:40px; margin-right:40px;">
    <td>
        <p>
            Contanct<br><br>
            Facebook Account Name-Htoo Myat Ko<br>
            ph no-09406578989<br>
            instagram-htoo.myat.ko<br>
        </p>
    </td>
    <td>
        Home-location-NewYork <br>
        Street-39<br>
        Book-center-name-Htoo Myat Ko knowledge Book Shop<br>
    </td>
    <td>
        <p>
            NASA<BR><br>
                Washington, D.C.exercises management<br>
                NASA headquarters, in Washington, D.C.,<br>
                and analyzes all phases of the ISS program.<br>
                Johnson Space Center in Houston, directs.<br>
        </p>
    </td>
    </table>
</footer>
</html>