<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
</head>
<body>
    <style>
        a{
            text-decoration:none;
            margin-left:30px;
            color: rgb(255, 255, 255);
            margin-top:20px;
        }
        nav{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(19, 18, 18,0.5);
            height:50px;
            padding-top:15px;
        }
        aside{
            width:30%;
            background-color: black;
            font-style: italic;
            float:right;
            padding-left:10px;
            text-align: right;
        }
        body{
            background-color: black;
            margin-left:20px;
            padding-top:15px;
        }
        p{
            color: aliceblue;
           font-style: italic;
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;
           text-align:justify;
           padding: 50px;
        }
        legend{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25PX;
            font-style: italic;
            text-align: center;
        }
        h1{
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            font-size:60px;
        }
        footer {
            text-align: center;
            padding: 30px;
            background-color:rgba(0, 0, 0,0.5);
              color: white;
        }
        .container{
            margin-left:30px;
            margin-right:30px;
        }
</style>
</head>
<link rel="website icon" type="jfif" href="Review_us_universe.jfif">
<div class="container">
<body>
    <nav>
        <a href="Review.html">Back</a>
        <a href="Nasa.html">NASA</a>
        <a href="blackhole.html">BLACKHOLE</a>
    </nav>
    <h1>
        UNIVERSE
    </h1>
    <fieldset>
        <legend>Welcome to Universe knowledge</legend>
        <aside>
            <img src="universe1234" alt="res1" width="430px" height="300px">
        </aside>
        <p>
            The universe is all of space and time[a] and their contents,[10] including planets, stars, galaxies, and all other forms of matter and energy. The Big Bang theory is the prevailing cosmological description of the development of the universe. According to this theory, space and time emerged together 13.787±0.020 billion years ago,[11] and the universe has been expanding ever since the Big Bang. While the spatial size of the entire universe is unknown,[3] it is possible to measure the size of the observable universe, which is approximately 93 billion light-years in diameter at the present day.

Some of the earliest cosmological models of the universe were developed by ancient Greek and Indian philosophers and were geocentric, placing Earth at the center.[12][13] Over the centuries, more precise astronomical observations led Nicolaus Copernicus to develop the heliocentric model with the Sun at the center of the Solar System. In developing the law of universal gravitation, Isaac Newton built upon Copernicus's work as well as Johannes Kepler's laws of planetary motion and observations by Tycho Brahe.

Further observational improvements led to the realization that the Sun is one of a few hundred billion stars in the Milky Way, which is one of a few hundred billion galaxies in the universe. Many of the stars in a galaxy have planets. At the largest scale, galaxies are distributed uniformly and the same in all directions, meaning that the universe has neither an edge nor a center. At smaller scales, galaxies are distributed in clusters and superclusters which form immense filaments and voids in space, creating a vast foam-like structure.[14] Discoveries in the early 20th century have suggested that the universe had a beginning and that space has been expanding since then[15] at an increasing rate.[16]

According to the Big Bang theory, the energy and matter initially present have become less dense as the universe expanded. After an initial accelerated expansion called the inflationary epoch at around 10−32 seconds, and the separation of the four known fundamental forces, the universe gradually cooled and continued to expand, allowing the first subatomic particles and simple atoms to form. Dark matter gradually gathered, forming a foam-like structure of filaments and voids under the influence of gravity. Giant clouds of hydrogen and helium were gradually drawn to the places where dark matter was most dense, forming the first galaxies, stars, and everything else seen today.

From studying the movement of galaxies, it has been discovered that the universe contains much more matter than is accounted for by visible objects; stars, galaxies, nebulas and interstellar gas. This unseen matter is known as dark matter[17] (dark means that there is a wide range of strong indirect evidence that it exists, but we have not yet detected it directly). The ΛCDM model is the most widely accepted model of the universe. It suggests that about 69.2%±1.2% [2015] of the mass and energy in the universe is a cosmological constant (or, in extensions to ΛCDM, other forms of dark energy, such as a scalar field) which is responsible for the current expansion of space, and about 25.8%±1.1% [2015] is dark matter.[18] Ordinary ('baryonic') matter is therefore only 4.84%±0.1% [2015] of the physical universe.[18] Stars, planets, and visible gas clouds only form about 6% of the ordinary matter.[19]

There are many competing hypotheses about the ultimate fate of the universe and about what, if anything, preceded the Big Bang, while other physicists and philosophers refuse to speculate, doubting that information about prior states will ever be accessible. Some physicists have suggested various multiverse hypotheses, in which our universe might be one among many universes that likewise exist.[3][20][21]
        </p>
</body>
</div>
<footer>
    Htoo Myat Ko@knowledge.com<br>
    <table style="margin-left:40px; margin-right:40px;">
    <td>
        <p>
            Contanct<br><br>
            Facebook Account Name-Htoo Myat Ko<br>
            ph no-09406578989<br>
            instagram-htoo.myat.ko<br>
        </p>
    </td>
    <td>
        Home-location-NewYork <br>
        Street-39<br>
        Book-center-name-Htoo Myat Ko knowledge Book Shop<br>
    </td>
    <td>
        <p>
            NASA<BR><br>
                Washington, D.C.exercises management<br>
                NASA headquarters, in Washington, D.C.,<br>
                and analyzes all phases of the ISS program.<br>
                Johnson Space Center in Houston, directs.<br>
        </p>
    </td>
    </table>
</footer>
</html>